<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <!-- Color circle -->
    <View
        android:id="@+id/v_cor_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_category_icon" />

    <!-- Selection checkmark overlay -->
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@android:drawable/checkbox_on_background"
        android:tint="@color/white"
        android:visibility="gone"
        android:contentDescription="@null" />

</FrameLayout>
